<!doctype html>
<meta charset="UTF-8">
<title>Dial Thing</title>
<meta name=viewport content="initial-scale=1, width=device-width, target-densitydpi=device-dpi, user-scalable=no">

<link rel=stylesheet href=dial.css>

<div class=viewer>
  <ul>
    <li><span>Alpha</span></li>
    <li><span>Beta</span></li>
    <li><span>Gamma</span></li>
    <li><span>Delta</span></li>
    <li><span>Epsilon</span></li>
    <li><span>Zeta</span></li>
    <li><span>Eta</span></li>
    <li><span>Theta</span></li>
    <li><span>Iota</span></li>
    <li><span>Kappa</span></li>
  </ul>

</div>

<div class="dial-housing shadow">
  <div class=dial>
    <ul>
      <li><span>Alpha</span></li>
      <li><span>Beta</span></li>
      <li><span>Gamma</span></li>
      <li><span>Delta</span></li>
      <li><span>Epsilon</span></li>
      <li><span>Zeta</span></li>
      <li><span>Eta</span></li>
      <li><span>Theta</span></li>
      <li><span>Iota</span></li>
      <li><span>Kappa</span></li>
    </ul>
  </div>
</div>

<script src=http://yui.yahooapis.com/3.7.3/build/yui/yui-min.js></script>
<script src=dial.js></script>
